server.port=8092
cors.allowedMethods=GET,POST,PUT,DELETE

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=Ldvlpr1999
spring.jpa.hibernate.ddl-auto=update