spring.application.name=crud
spring.profiles.active=dev
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
logging.level.com.crudcodesa.crud.application.service.InvoiceServiceImpl=DEBUG

